<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&family=Sacramento&family=Tangerine:wght@700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Marck+Script&family=Roboto+Slab&family=Sacramento&family=Tangerine:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="index.css">
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <script src="index.js"></script>
 
</head>
<body id="page-top" data-spy="scroll" data-target=".navbar-custom" id="nab">
  <nav class="navbar navbar-custom navbar-fixed-top">
    <div class="container" >
      <div class="navbar-header page-scroll" >
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a  class="navbar-brand" id="home" href="#top">Home</a>
      </div>
      
      <div id="navbar" class="collapse navbar-collapse navbar-right navbar-main-collapse">
        <ul class="nav navbar-nav">
          <li class="hidden">
            <a href="#page-top" ></a>
          </li>
          <li class="page-scroll">
            <a href="#why">Tools</a>
          </li>
          <li class="page-scroll">
            <a href="#who">About</a>
          </li>
          <li class="page-scroll">
            <a href="#clients">Portfolio</a>
          </li>
          <li class="page-scroll">
            <a href="#contact">Contact</a>
          </li>
        </ul>
      </div>
      <!--/.nav-collapse -->
    </div>
  </nav>

  <section class="intro" >
    <div class="intro-body" id="nab" >
      <div class="container" >
        <div class="row" id="profileImg">
          <div 
            class="brand-heading" 
            class="intro-text"
          class="col-md-8 col-md-offset-2">
              <div style="margin-top: 100px; margin-left: 0;" >
                <p id="greeting">Hi, I'm Om Prakash</p>
                <p id="greeting1">from Himachal Pradesh,&nbsp;India</p>
                <p id="subGreeting">This is my portfolio </p>
               </div>
          </div>
          <div>
            <!-- profile image -->
          <img style=" margin-right:100px;" id="profilePic" src="./documents/FINAL.jpg" alt="omthakur1224">
      
        </div>

        <div  style="margin-top: 100px;">
          
          <li class="list-inline banner-social-buttons" >
            <a id="click" style="background-color:rgb(110, 216, 189);" target="_blank" href="https://github.com/omthakur1224" class="btn btn-default btn-lg"><i class="fa fa-github fa-fw"></i> <span class="network-name">Github</span></a>
          </li>

          <li class="list-inline banner-social-buttons" >
          <a id="click" style="background-color:rgb(110, 216, 189); margin-left: 12px;" target="_blank" href="https://linkedin.com/in/omthakur3404" class="btn btn-default btn-lg"><i class="fa fa-linkedin fa-fw"></i> <span class="network-name">Linkedin</span></a>
          </li>
         
          <li class="list-inline banner-social-buttons">
            <a id="click" style="background-color:rgb(110, 216, 189);margin-left: 6px; " class="btn btn-default btn-lg" target="_blank" href="./documents/Resume.pdf" download="Om's Resume.pdf">
            <i class="fa fa-download"></i> Resume</a>
          </li> 
        </div>
     </div>
      
      </div>
      <a class="page-scroll" href="#why"><i class="fa fa-angle-double-down fa-2x arrow"></i></a>
    </div>
  </section>



  <section id="why" class="container content-section">
    <h1 class="text-center">Tools of trade:</h1>
    
    <div class="col-sm-4" style="width: 150px; height: 150px;">
      <a href="https://www.w3.org/html/" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/html5/html5-original-wordmark.svg" alt="html5" width="" height=""/> </a>
       </div>
 

  <div class="col-sm-4" style="width: 150px; height: 150px;">
    <a href="https://www.w3schools.com/css/" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/css3/css3-original-wordmark.svg" alt="css3" width="" height=""/> </a> 
    </div>

     
    <div class="col-sm-4" style="width: 150px; height: 150px;">
      <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/javascript/javascript-original.svg" alt="javascript" width="40" height="40" /> </a> 
      </div>

    <div class="col-sm-4" style="width: 150px; height: 150px;">
   <a href="https://git-scm.com/" target="_blank" rel="noreferrer"> <img src="https://www.vectorlogo.zone/logos/git-scm/git-scm-icon.svg" alt="git" width="" height=""/> </a>
    </div>
  
           
  <div class="col-sm-4" style="width: 150px; height: 150px;">
    <a href="https://www.cprogramming.com/" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/c/c-original.svg" alt="c" width="20" height="20"/> </a>
   </div> 

      <div class="col-sm-4" style="width: 150px; height: 150px;">
        <a href="https://reactjs.org/" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/react/react-original-wordmark.svg" alt="react" width="" height=""/> </a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      </div>

       
        <div class="col-sm-4" style="width: 150px; height: 150px;">
        <a href="https://www.mongodb.com/" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/mongodb/mongodb-original-wordmark.svg" alt="mongodb" width="" height=""/> </a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
      </div>

      <div class="col-sm-4" style="width: 150px; height: 150px;">
        <a href="https://nodejs.org" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/nodejs/nodejs-original-wordmark.svg" alt="nodejs" width="" height=""/> </a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
      </div>
  

      <div class="col-sm-4" style="width: 150px; height: 150px;">
         <a href="https://expressjs.com" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/express/express-original-wordmark.svg" alt="express" width="" height=""/> </a>
      </div>

  </section>

  <section id="who" class="content-section text-center">
    <div class="who-section">
      <div class="container">
        <h2>Who am I?</h2>
        <p class="lead">I am an <strong> M.E.R.N Stack Developer</strong> along with theoratical knowledge about SQL.
          I am skilled in HTML, CSS, JavaScript along with MERN stack, which I have used in creating various projects. I also possess the knowledge about Data Structure & algorithm.
          I am keen to start my career as a Full Stack Developer (frontend as well as backend developer) in a company that promotes the personal and professional growth of its employees while giving them the opportunities to use their skills and knowledge.
        </p>

      </div>
    </div>
  </section>

  <section id="clients" class="content-section text-center">
    <div class="container">
      <h1>Some of my projects:</h1>
      <div class="row">

        <div class="col-md-6">
          <figure>
            <img  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSt-SRhj6MJ9H9KEH6XhuzZ-PYcxENQ2uFv2A&usqp=CAU" class="img-responsive"/>
            <figcaption>
              <h2>Blinkit Clone</h2>
          
              <p id="blinkit">Blinkit is an Indian instant delivery service Provider in Grocery, Fruits & Vegetables.It deliver the items to the consumer within 10 minutes.</p>
              <a class="projects"target="_blank" href="https://blinkit-clone-backend.herokuapp.com/">Visit</a> 
              <a class="projects"target="_blank" href="https://github.com/Surajdevere09/blinkit-clone">Git Repo</a>
            </figcaption>
          </figure>
        </div>

        <div class="col-md-6">
          <figure>
          
            <img alt="portfolio item 1" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTeC-bb27qQN-Os0rYcx1z2S58hz4WbhXqflw&usqp=CAU">
                    <figcaption>
              <h3>YouTube Clone</h3>
             
              <p id="blinkit1"> In this i had tried to clone YouTube Website using HTML, CSS and JavaScript.</p>
              
              <a class="projects"target="_blank" href="https://youtube-clone-ashy.vercel.app/">Visit</a>
              <a class="projects"target="_blank" href="https://github.com/omthakur1224/youtube-clone">Git Repo</a>
            </figcaption>
          </figure> 
        </div>

      </div>
    </div>
  </section>
        
<section id="contact" class="content-section text-center">
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-md-offset-2">
          <h2>Contact Me</h2>
          <p>Feel free to shoot me an email any time for any reason. You can also follow me on Twitter, Github and Linkedin</p>
         <p>E-mail:- <a class ="mail"target="_blank" href="https://mail.google.com/"> omthakur1224@gmail.com</a></p> 

          <ul class="list-inline banner-social-buttons">
            <li class="button">
              <a id="click" target="_blank" href="https://twitter.com/omthakur1224" class="btn btn-default btn-lg"><i class="fa fa-twitter fa-fw"></i> <span class="network-name">Twitter</span></a>
            </li>
            <li><a id="click" target="_blank" href="https://github.com/omthakur1224" class="btn btn-default btn-lg"><i class="fa fa-github fa-fw"></i> <span class="network-name">Github</span></a>
            </li>
            <li><a id="click" target="_blank" href="https://linkedin.com/in/omthakur3404" class="btn btn-default btn-lg"><i class="fa fa-linkedin fa-fw"></i> <span class="network-name">Linkedin</span></a>
            </li>
            <li>
              <a id="click"  class="btn btn-default btn-lg"target="_blank" href="./documents/Resume.pdf" download="Om's Resume.pdf">
              <i class="fa fa-download"></i> Resume</a>
            </li>   

          
          </ul>

        </div>
      </div>
    </div>
  </section>

  <footer>
    <p style="color:rgb(0, 0, 0)">Have A Great Day! </p>
  </footer>
</body>
</html>